*{
    box-sizing: border-box;
    padding: 0.125rem;
}
body{
    padding: 0;
    margin: 0;  
}
#container{
    margin: auto;
    padding: 0;
    display: grid;
    min-height: 95vh;
}
#book-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#book{
    display:grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 2fr 6fr;
}

#main{
    margin-top: 0;
    min-width: 60%;
    width:100%;
    display: grid;
}
#image{
    grid-column: 2;
    grid-row: 1 / span 2;
    max-height: 90vh;
    display:flex;
    align-items: center;
    justify-content: center;
}
#image>img{
    margin: auto;
    min-height: 80vh;
    width:auto;
    max-height: 90vh;

}
#bookTitle{
    padding-left: 5%;
    align-content: center;
    font-weight: 600;
}
#details{
    padding: 1rem;
    display:flex;
    flex-direction: row;
    min-height:100%;
    gap: 3rem;
}
#summary>p{
    text-align: justify;
    padding: 1rem;
}
#other-details{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
}
#comments{
    display:grid;
    grid-template-rows: auto;
}
#comments>p{
    border: 0.5px rgb(136, 124, 108) solid;
}

@media only screen and (max-width: 820px) {
    #book{
        margin-top: 0px;
        display:flex;
        flex-direction: column;
        justify-items: flex-start;
    }
    #details{
    flex-direction: column;
    gap: 0.25rem;
    }
    #container{
        display: flex;
        flex-direction: column;
        max-width: 100vw; 
        min-height: 100vh;
        margin: 0; 
    }
    
    #image>img{
        min-width:0%;
        min-height: 15vh;
        max-height: 30vh;
        width:auto;
        max-width:70vw;
    }
    #other-details{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }
  }