#main-box{
    flex-grow: 1;
    height: 100%;
}

#login-form{
    display: grid;
    padding: 0.5rem;
    grid-template-columns: 2fr 2fr 1fr;
}



#shopping-cart{
    font-size: 2rem;
}

/* @media only screen and (max-width: 720px) {
    #book{
        display:grid;
        grid-template-rows: 1fr 3fr;
        justify-items: flex-start;
    }
    *{
        min-width:100%;
        margin: 0;
        height: 100%;
    }
    #container{
        max-width: 100vw; 
        min-height: 100vh;
        margin: 0; 
    }
    #header{
        
        max-height: 10vh;
        min-height: 10vh;
    }
    #image>img{
        min-width:0%;
        min-height: 15vh;
        max-height: 30vh;
        width:auto;
        max-width:70vw;
    }
    #other-details{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    }
  } */

