*{
    margin: 0.25rem 0.25rem;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica, Arial, sans-serif;
    z-index: 1;
}
.none{
    display: none;
}
#container{
    display:flex;
    line-height: 1.4;
    color: #333333; 
    max-width:100vw;
    
}

#header{
    width: 100vw;
    background: yellowgreen;
    display: grid;
    grid-template-columns: 10% 40% 50%;
}

input {
    border: 1px solid #eeeeee;
    outline: none;
}

button {
    cursor: pointer;
    padding: 12px;
    background: #7C5CBF;
    border: none;
    color: white;
    font-size: 16px;
    transition: background .3s ease;
}

button:hover {
    background: #6b47b8;
}

.book{
    display: grid;
    min-height:100%;
    padding: 0.5rem;
    max-height: 26rem;
    width: 100%;
    grid-template-areas: 'title title title  title title'
                        'author author author author author'
                        'category category image image image'
                        'price     price   image image image'
                        'isbn      isbn    image image image'
                        'rating   rating   image image image'
                        'button button button button button'
                         ;
    overflow-y:auto;
}
.book>#title{
    font-weight: 600;
    font-size: 1.25rem;
    grid-area: title;
    margin: center;
}
.book>#author{
    font-size: 1.25rem;
    grid-area: author;
}
.book>#price{
    grid-area: price;
    font-weight: 600;
    font-size: 2rem;
    color: #6b47b8;

}
.book>#price:hover{
    color:wheat;

}
.book>#category{
    grid-area: category;
}
.book>#isbn{
    grid-area: isbn;
}
.book>#rating{
    grid-area: rating;
}
.book>#image{
    grid-area: image;
    width: 10rem;
    height: 15rem;
}
.book>*{
    cursor: pointer;
    width:100%;
}
.book>div:hover{
    background-color: #7C5CBF;
    color:wheat;
}
.book>#buttons{
    grid-area:button;
    
}
.book>#buttons:hover{
    background-color: white;
    
}

.result-box{
    margin:auto ;
    max-width: 90vw;
    border: 0.5rem solid black;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#search{
    height: 100%;
}

#search-form{
    height: 10%;
}